[
  {
    "id": 1790940403432,
    "text": "tugas multimedia",
    "completed": false,
    "createdAt": "2026-10-02T11:26:43.432Z"
  },
  {
    "id": 1790940420064,
    "text": "tugas sistem komputer",
    "completed": false,
    "createdAt": "2026-10-02T11:27:00.064Z"
  },
  {
    "id": 1790940427792,
    "text": "tugas fotografi",
    "completed": false,
    "createdAt": "2026-10-02T11:27:07.792Z"
  },
  {
    "id": 1790940432000,
    "text": "tugas pp",
    "completed": false,
    "createdAt": "2026-10-02T11:27:12.000Z"
  }
]