[
  {
    "id": 1790940403432,
    "text": "TUGAS MULTI MEDIA IKLAN",
    "completed": false,
    "createdAt": "2026-10-02T11:26:43.432Z"
  },
  {
    "id": 1790940420064,
    "text": "TUGAS SISTEM KOMP DUE KAMIS",
    "completed": false,
    "createdAt": "2026-10-02T11:27:00.064Z"
  },
  {
    "id": 1790940427792,
    "text": "TUGAS FOTOGRAFI",
    "completed": false,
    "createdAt": "2026-10-02T11:27:07.792Z"
  },
  {
    "id": 1790940432000,
    "text": "TUGAS PP",
    "completed": false,
    "createdAt": "2026-10-02T11:27:12.000Z"
  },
  {
    "id": 1791247180374,
    "text": "Tugas psu",
    "completed": false,
    "createdAt": "2026-10-06T00:39:40.374Z"
  },
  {
    "id": 1791247183869,
    "text": "Bahasa inggris",
    "completed": false,
    "createdAt": "2026-10-06T00:39:43.869Z"
  }
]